<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/styles.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        form {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        #header_logo{
            margin-block-start: 0.1em;
            margin-block-end: 0em;
            color:#fff;
        }
        #header_logo a{
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header_logo">
            <a href="/" >AutoPDFForge</a>
        </h1>
    </header>
    <form id="portfolioForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="job">Job:</label>
        <input type="text" id="job" name="job" required>

        <label for="about">About Me:</label>
        <textarea id="about" name="about" rows="4" required></textarea>

        <h2>Projects:</h2>

        <div id="projectsContainer">
            <!-- Project 1 -->
            <div class="project">
                <label for="projectName1">Project Name:</label>
                <input type="text" id="projectName1" name="projects[0][name]" required>

                <label for="projectDescription1">Description:</label>
                <textarea id="projectDescription1" name="projects[0][description]" rows="3" required></textarea>
            </div>
        </div>

        <button type="button" onclick="addProject()">Add Project</button>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="LinkedIn">LinkedIn:</label>
        <input type="text" id="LinkedIn" name="LinkedIn" required>

        <label for="github">GitHub:</label>
        <input type="text" id="github" name="github" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
        function addProject() {
            var projectsContainer = document.getElementById('projectsContainer');
            var projectCount = projectsContainer.getElementsByClassName('project').length + 1;

            var projectDiv = document.createElement('div');
            projectDiv.classList.add('project');

            projectDiv.innerHTML = `
                <label for="projectName${projectCount}">Project Name:</label>
                <input type="text" id="projectName${projectCount}" name="projects[${projectCount - 1}][name]" required>

                <label for="projectDescription${projectCount}">Description:</label>
                <textarea id="projectDescription${projectCount}" name="projects[${projectCount - 1}][description]" rows="3" required></textarea>
            `;

            projectsContainer.appendChild(projectDiv);
        }

        function submitForm() {
            var form = document.getElementById('portfolioForm');
            var formData = new FormData(form);
            fetch('/create_profile_pdf',{
                method: 'POST',
                body: formData
            })
            .then(response => {
                var statusCode = response.status;
                if (statusCode === 200) {
                    window.location.href = '/result_pdf/generate';

                } else {
                    alert('Conversion error. Something went wrong...');
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        }
    </script>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://github.com/kisellsn"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                 <li class="list-inline-item">
                    {% if user_authenticated %}
                        <a href="{{ url_for('logout') }}">LogOut</a>
                    {% else %}
                        <a href="{{ url_for('login') }}">LogIn</a>
                    {% endif %}
                </li>
            </ul>
            <p class="copyright">AutoPDFForge © 2023</p>
        </footer>
    </div>

</body>
</html>
