<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <section>
        <h2>{{name}}</h2>
        <p>{{job}}</p>
    </section>

    <section>
        <h2>About Me</h2>
        <p>{{about}}</p>
    </section>

    <section>
        <h2>My Work</h2>
        <ul>
            {% for project in projects %}
            <li>
                <h3>{{ project.name }}</h3>
                <p>{{ project.description }}</p>
            </li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Feel free to contact me for any inquiries or collaboration opportunities.</p>
        <ul>
            <li>Email: <a href="{{email}}">{{email}}</a></li>
            <li>LinkedIn: <a href="{LinkedIn}">{{LinkedIn}}</a></li>
            <li>GitHub: <a href="{github}">{{github}}</a></li>
        </ul>
    </section>

    <footer>
        &copy; 2023 {{name}}. All rights reserved.
    </footer>
</body>
</html>
